# jdbc.X
hibernate.driverClassName=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/medicalClinic
hibernate.user=postgres
hibernate.pass=QAZWSX123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

